PORT=9000
MONGO_LOCAL=mongodb://localhost:27017/Integrador
MONGO_ATLAS=mongodb+srv://Proycto:Lauramijuli1234@cluster0.lkj33.mongodb.net/
GOOGLE_PASSWORD=ccrfslusnxorysqh
GOOGLE_EMAIL=marianadeoliveira384@gmail.com